<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee time</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <div class="logo-block">
                    <img src="./image/logo.svg" alt="logo-icon">
                     <p class="logo-text">
                        cofee house
                     </p>          
                </div>
            </div>
        </div>
    </header>
    <main>
        
    </main>
    
</body>
</html>